{
  "name": "fieldday-backend",
  "version": "1.0.0",
  "description": "FieldDay prototype backend - GraphQL + MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "mongoose": "^8.13.2"
  }
}
